Sportorent-UWP/Presentation/Views/Fields/AthleticFieldDetailsPage.xaml

<Page
    x:Class="DronZone_UWP.Presentation.Views.Fields.AthleticFieldDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:preloader="using:DronZone_UWP.Presentation.Views.Preloader"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="FieldNameTextBlock" FontSize="28" FontStyle="Italic" Padding="20"/>
                    
                    <StackPanel Grid.Row="1">
                        <StackPanel Padding="15">
                            <TextBlock FontSize="18">Status:</TextBlock>
                            <TextBlock FontSize="20" x:Name="StatusTextBlock"/>
                        </StackPanel>

                        <StackPanel Padding="15">
                            <TextBlock FontSize="18">Work:</TextBlock>
                            <TextBlock FontSize="20" x:Name="WorkingHoursTextBlock"/>
                        </StackPanel>

                        <!--<StackPanel Padding="15">
                            <TextBlock FontSize="18">GPS Position:</TextBlock>
                            <TextBlock FontSize="20" x:Name="PositionTextBlock"/>
                        </StackPanel>-->

                        <StackPanel Padding="15">
                            <TextBlock FontSize="18">Hour Price per Participant:</TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" x:Name="HourPriceTextBlock"/>
                                <TextBlock FontSize="20">$</TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <Button x:Name="AddReservationButton" Padding="20">
                            Add reservation for this field
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <controls:Loading x:Name="Preloader"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <preloader:PreloaderContent />
            </controls:Loading>
        </Grid>
    </Grid>
</Page>
