Sportorent-UWP/Presentation/Views/Fields/FieldsListPage.xaml

<Page
    x:Class="DronZone_UWP.Presentation.Views.Fields.FieldsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:fields="using:DronZone_UWP.Presentation.Views.Fields"
    xmlns:preloader="using:DronZone_UWP.Presentation.Views.Preloader"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AthleticFieldListItemControl">
            <fields:AthleticFieldListItemControl/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="1" Grid.Row="1">
                <StackPanel >
                    <TextBlock FontSize="34">
                        Athletic Field List
                    </TextBlock>

                    <ListView x:Name="KindsOfSportListView"
                              ItemTemplate="{StaticResource AthleticFieldListItemControl}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <controls:Loading x:Name="Preloader"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <preloader:PreloaderContent />
        </controls:Loading>
    </Grid>
</Page>
