Sportorent-UWP/Presentation/Views/AppMenuContainer/AppMenuContainerPage.xaml

<Page
    x:Class="DronZone_UWP.Presentation.Views.AppMenuContainer.AppMenuContainerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:preloader="using:DronZone_UWP.Presentation.Views.Preloader"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SplitView x:Name="HamburgerSplitView"
               DisplayMode="CompactOverlay" 
               IsPaneOpen="False" 
               CompactPaneLength="50"
               OpenPaneLength="250">

            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="OpenClosePaneButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;"
                            Width="50" Height="50" 
                            Background="Transparent"/>

                    <ListView x:Name="MenuItemsItemsControl">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                                        Glyph="{Binding Icon}"
                                        FontSize="24" 
                                        Margin="3,10,10,10"/>
                                    <TextBlock Text="{Binding DisplayName}" FontSize="18" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="AppMenuInternalFrame"></Frame>
            </SplitView.Content>
        </SplitView>

        <controls:Loading x:Name="Preloader" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <preloader:PreloaderContent></preloader:PreloaderContent>
        </controls:Loading>
    </Grid>
</Page>

