Sportorent-UWP/Presentation/Views/Auth/LoginPage.xaml

<Page
    x:Class="DronZone_UWP.Presentation.Views.Auth.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:preloader="using:DronZone_UWP.Presentation.Views.Preloader"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" Opacity="0.2" ImageSource="/Assets/background.png" AlignmentY="Center"
                        AlignmentX="Center" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LoginStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="20"
                    Width="400">
            <TextBox x:Name="EmailTextBox"
                     Header="Email"
                     Margin="0,10,0,10"
                     PlaceholderText="Enter your email" />

            <PasswordBox x:Name="PasswordBox"
                         Header="Password"
                         PlaceholderText="Enter your password" />

            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock Padding="0" Margin="0">Remember me</TextBlock>
                <CheckBox x:Name="RememberMeCheckBox"  Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SignInButton"
                        Margin="0,20,10,20"
                        Padding="20,15,20,15"
                        Background="CadetBlue">
                    Sign In
                </Button>
                
                <Button x:Name="RegisterButton"
                        Margin="10,20,0,20"
                        Padding="20,15,20,15"
                        Background="Chocolate">
                    Register
                </Button>
            </StackPanel>
        </StackPanel>

        <controls:Loading x:Name="Preloader"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <preloader:PreloaderContent />
        </controls:Loading>
    </Grid>
</Page>