Sportorent-UWP/Presentation/Views/Drones/DroneDetailsPage.xaml

<Page
    x:Class="DronZone_UWP.Presentation.Views.Drones.DroneDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:preloader="using:DronZone_UWP.Presentation.Views.Preloader"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="DroneNameTextBlock" FontSize="28" FontStyle="Italic" Padding="20"/>

                    <!--<ListView x:Name="AreaFilterListView" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->

                </Grid>
            </Grid>

            <controls:Loading x:Name="Preloader"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <preloader:PreloaderContent />
            </controls:Loading>
        </Grid>
    </Grid>
</Page>
