Sportorent-UWP/Presentation/Views/AreaFilter/AddFilterPage.xaml

<Page
    x:Class="DronZone_UWP.Presentation.Views.AreaFilter.AddFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:preloader="using:DronZone_UWP.Presentation.Views.Preloader"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="20"
                        Width="400">

                <TextBlock FontSize="34">Add New Filter</TextBlock>


                <ComboBox x:Name="DroneTypeComboBox"
                         Header="Drone Type"
                         Margin="0,10,0,10"
                         HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox x:Name="MaxSpeedTextBox"
                         Header="Max Drone Speed"
                         Margin="0,10,0,10"/>

                <TextBox x:Name="MaxWeigthTextBox"
                         Header="Max Drone Weigth"
                         Margin="0,10,0,10" />

                <TextBox x:Name="MaxCarryingCapacityTextBox"
                         Header="Max Drone Carrying Capacity"
                         Margin="0,10,0,10" />

                <StackPanel Orientation="Horizontal">

                    <Button x:Name="SaveFilterButton"
                            Margin="15" Padding="10"
                            Background="BurlyWood">
                        Save Filter
                    </Button>
                    <Button x:Name="GoBackToFiltersButton"
                            Margin="15" Padding="10"
                            Background="Bisque">
                        Go Back To Filters List
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


        <controls:Loading x:Name="Preloader"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <preloader:PreloaderContent />
        </controls:Loading>
    </Grid>
</Page>