Sportorent-UWP/Presentation/Views/AreaFilter/AreaFilterListPage.xaml

<Page
    x:Class="DronZone_UWP.Presentation.Views.AreaFilter.AreaFilterListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:preloader="using:DronZone_UWP.Presentation.Views.Preloader"
    xmlns:areaFilter="using:DronZone_UWP.Presentation.Views.AreaFilter"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="FilterListItemControl">
            <areaFilter:FilterListItemControl />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="GoToAreaDetailsButton" Padding="15" Margin="15">
                            Go Back To Area Details
                        </Button>

                        <Button x:Name="AddNewFitlerButton" Padding="15" Margin="15">
                            Add Filter
                        </Button>
                    </StackPanel>

                    <TextBlock FontSize="34">
                        Area Filters
                    </TextBlock>


                    <ListView x:Name="FilterListView"
                              ItemTemplate="{StaticResource FilterListItemControl}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <controls:Loading x:Name="Preloader"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <preloader:PreloaderContent />
        </controls:Loading>
    </Grid>
</Page>
